\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{lst:code2.py}{{1}{3}{Код программы}{lstlisting.0.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код программы}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Моделирование треугольного импульса\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Figure_1.png}{{1}{6}{Моделирование треугольного импульса\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Моделирование последовательности треугольных импульсов\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:Figure_2.png}{{2}{6}{Моделирование последовательности треугольных импульсов\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Моделирование сигнала с линейной частотной модуляцией\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:Figure_3.png}{{3}{7}{Моделирование сигнала с линейной частотной модуляцией\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Моделирование сигнала во временной области\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:Figure_4.png}{{4}{7}{Моделирование сигнала во временной области\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Расчет амплитудного спектра сигнала\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:Figure_5.png}{{5}{8}{Расчет амплитудного спектра сигнала\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Расчет энергетического спектра сигнала\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:Figure_6.png}{{6}{9}{Расчет энергетического спектра сигнала\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Расчет спектра мощности сигнала\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:Figure_7.png}{{7}{10}{Расчет спектра мощности сигнала\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Функция спектральной мощности сигнала\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{img:Figure_8.png}{{8}{10}{Функция спектральной мощности сигнала\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Функция спектральной плотности мощности сигнала\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{img:Figure_9.png}{{9}{11}{Функция спектральной плотности мощности сигнала\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef\totfig{9}\gdef\tottab{0}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{0}
\gdef \@abspage@last{11}
