#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "D14"  ;
NET "A<1>"  LOC = "G14"  ;
NET "A<2>"  LOC = "F14"  ;
NET "A<3>"  LOC = "E13"  ;
NET "CLK"  LOC = "T9"  ;
NET "COUNT"  LOC = "M13"  ;
NET "LED<0>"  LOC = "N16"  ;
NET "LED<1>"  LOC = "F13"  ;
NET "LED<2>"  LOC = "R16"  ;
NET "LED<3>"  LOC = "P15"  ;
NET "LED<4>"  LOC = "N15"  ;
NET "LED<5>"  LOC = "G13"  ;
NET "LED<6>"  LOC = "E14"  ;
NET "LED<7>"  LOC = "P16"  ;
NET "RESET"  LOC = "L14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
