;.include "8515def.inc" 
.include "m8515def.inc"

.def leds = r16
.def temp = r17 

.org $000
	rjmp init
;MaltsevIgorIu6-61
init:

	ser temp					 
	out DDRB,temp			
	out PORTB,temp		
	clr temp				
	out DDRD,temp			
	ldi temp,0xFF	
	out PORTD,temp				
	
loop:
	sbis PIND, 0
	ldi leds, 0x1F
	sbis PIND, 1
	ldi leds, 0x3F
	sbis PIND, 2
	ldi leds, 0x5F
	sbis PIND, 3
	ldi leds, 0x7F
	sbis PIND, 4
	ldi leds, 0x9F
	sbis PIND, 5
	ldi leds, 0xBF
	sbis PIND, 6
	ldi leds, 0xDF
	sbis PIND, 7
	ldi leds, 0xFF
	out PORTB, leds

	ldi r18, 20
m0:	ldi r19,200
m1: ldi r20,255
m2: ldi r21,255
m3: dec r21 
	brne m3 
	dec r20 
	brne m2 
	dec r19 
	brne m1 
	dec r18
	brne m0
	
	rjmp loop
; t=4? ???????=1???     ????? ?????? ?????: 1/1000000= 1????=> ????? ???????? => 4000000 ???? => 400 00 00 ?????
; 3+n(n(l(m(1+2)+1+2)+1+2)) =~ 4???

