;.include "8515def.inc" 
.include "m8515def.inc"

.def leds = r16
.def temp = r17 

.org $000
	rjmp init
init:

	ser temp					 
	out DDRB,temp			
	out PORTB,temp		
	clr temp				
	out DDRD,temp			
	ldi temp,0xFF	
	out PORTD,temp
	ldi leds, 0xFF			
	
loop:
	sbis PIND, 0
	ldi leds, 0xFF
	sbis PIND, 1
	ldi leds, 0xEF
	sbis PIND, 2
	ldi leds, 0xDF
	sbis PIND, 3
	ldi leds, 0xCF
	sbis PIND, 4
	ldi leds, 0xBF
	sbis PIND, 5
	ldi leds, 0xAF
	sbis PIND, 6
	ldi leds, 0x9F
	sbis PIND, 7
	ldi leds, 0x8F
	out PORTB, leds

 	ldi r19,20
m1: ldi r20,255
m2: ldi r21,255
m3: dec r21 
	brne m3 
	dec r20 
	brne m2 
	dec r19 
	brne m1 

	ldi leds, 0xFF

	rjmp loop
; t=4s
; F=1MHz     
; time to ticks = : 1/1000000= 1us => 4 000 000 ticks
; n(l(m(1+2)+1+2)+1+2) =~ 4ñåê


