  
==========================================
   Решение для самописного метода Гауса
==========================================

Решение СЛАУ 1 реализованным методом:
Решение СЛАУ методом Гаусса:
    6.0000
   -9.0000
   12.0000
    8.0000
Решение СЛАУ 2 реализованным методом:
Решение СЛАУ методом Гаусса:
   10.0000
   32.0000
    2.0000
   -6.0000

Нормы невязки СЛАУ 1:
norm1_1 = 1.4211e-13
norm1_inf = 8.5265e-14
 
Нормы невязки СЛАУ 2:
norm2_1 = 9.8060e-13
norm2_inf = 4.6896e-13
 
Абсолютные и относительные погрешности решений СЛАУ1
abs_norm1_1 = 5.3291e-15
abs_norm1_inf = 3.5527e-15
delta_norm1_1 = 1.5226e-16
delta_norm1_inf = 2.9606e-16
 
Абсолютные и относительные погрешности решений СЛАУ2
abs_norm2_1 = 1.1537e-07
abs_norm2_inf = 6.9732e-08
delta_norm2_1 = 2.3074e-09
delta_norm2_inf = 2.1791e-09
  
==========================================
      Решение для встроеного метода
==========================================

Решение СЛАУ 1 встроенным методом:
    6.0000
   -9.0000
   12.0000
    8.0000
Решение СЛАУ 2 встроенным методом:
   10.0000
   32.0000
    2.0000
   -6.0000

Нормы невязки СЛАУ 1:
norm1_1 = 2.8422e-14
norm1_inf = 2.8422e-14
 
Нормы невязки СЛАУ 2:
norm2_1 = 1.1511e-12
norm2_inf = 6.5370e-13

Абсолютные и относительные погрешности решений СЛАУ1
abs_norm1_1 = 5.3291e-15
abs_norm1_inf = 3.5527e-15
delta_norm1_1 = 1.5226e-16
delta_norm1_inf = 2.9606e-16
 
Абсолютные и относительные погрешности решений СЛАУ2
abs_norm2_1 = 3.8225e-07
abs_norm2_inf = 2.3078e-07
delta_norm2_1 = 7.6449e-09
delta_norm2_inf = 7.2120e-09

==========================================
                 Вывод
==========================================

A1^-1: 
Решение СЛАУ методом Гаусса:
  -0.02  -0.00   0.00  -0.00
   0.00   0.02   0.00   0.00
  -0.00   0.00   0.01   0.00
   0.00   0.00   0.00   0.02
A1^-1 * A1:
   1.00   0.00  -0.00  -0.00
  -0.00   1.00  -0.00  -0.00
  -0.00   0.00   1.00  -0.00
   0.00  -0.00  -0.00   1.00
 
A2^-1: 
Решение СЛАУ методом Гаусса:
   -155675.08     -5637.04   1897449.48    313768.69
    -32725.83     -1407.94    400109.31     66055.63
     -1636.36         0.00     19681.82      3272.73
    -67769.36     -2818.52    827633.83    136747.98
A2^-1 * A2:
   1.00  -0.00   0.00  -0.00
  -0.00   1.00   0.00  -0.00
  -0.00  -0.00   1.00   0.00
  -0.00  -0.00  -0.00   1.00
 
Числа обусловленности СЛАУ 1:
Число обусловленности, с помощью единичной нормы:  3.338 
Число обусловленности, с помощью бесконечной нормы:  3.498 
 
Числа обусловленности СЛАУ 2: 
Число обусловленности, с помощью единичной нормы: 24060028810.786 
Число обусловленности, с помощью бесконечной нормы: 13256774093.263 
