\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица данных по вариантов\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Функциональная схема разрабатываемого устройства\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:image1.png}{{1}{2}{Функциональная схема разрабатываемого устройства\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма состояний автомата подавления дребезга\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:image2.png}{{2}{3}{Диаграмма состояний автомата подавления дребезга\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функциональная схема устройства\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img:image3.png}{{3}{3}{Функциональная схема устройства\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица выходов\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сигналы SN(*) и D*\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Карты карно для SN(1) и SN(0)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{lst:lab2_2.vhd}{{1}{5}{Код на VHDL}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Код на VHDL}{5}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исходные данные теста\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:image5.png}{{4}{6}{Исходные данные теста\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты теста\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:image6.png}{{5}{7}{Результаты теста\relax }{figure.caption.10}{}}
\newlabel{lst:control.vhd}{{2}{7}{Настройка управляющего модуля}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Настройка управляющего модуля}{7}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Создание теста\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{img:image7.png}{{6}{9}{Создание теста\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты теста\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{img:image8.png}{{7}{9}{Результаты теста\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты теста\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{img:image9.png}{{8}{9}{Результаты теста\relax }{figure.caption.13}{}}
\newlabel{lst:sev_seg.vhd}{{3}{10}{Настройка семисегментного модуля}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Настройка семисегментного модуля}{10}{lstlisting.0.3}\protected@file@percent }
\newlabel{lst:main.vhd}{{4}{11}{Настройка главного модуля}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Настройка главного модуля}{11}{lstlisting.0.4}\protected@file@percent }
\newlabel{lst:main_xc3s200.ucf}{{5}{14}{Настройка портов}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Настройка портов}{14}{lstlisting.0.5}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef\totfig{8}\gdef\tottab{4}
\expandafter\ifx\csname c@appendixchapters@totc\endcsname\relax\newcounter{appendixchapters@totc}\fi\setcounter{appendixchapters@totc}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
